<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground">

    <!-- Основной контент с новым блоком -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/mainLayoutPadding">

        <!-- Основной контент -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Основной текст -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="@dimen/boxAgreementTextWidth"
                android:layout_height="wrap_content"
                android:text="@string/boxAgreement"
                android:textSize="@dimen/boxAgreementTextSize"
                android:layout_marginBottom="@dimen/mainLayoutTopMargin"
                android:layout_gravity="center_horizontal"
                android:textColor="?attr/mainText"
                android:justificationMode="inter_word" />

            <!-- Чекбокс с текстом "Я согласен" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/mainLayoutTopMargin">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:layout_marginEnd="@dimen/mainLayoutTopMargin" />

                <TextView
                    android:id="@+id/agreementText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imAgreedText"
                    android:textSize="@dimen/boxAgreementTextSize"
                    android:textColor="?attr/mainText"
                    android:justificationMode="inter_word" />
            </LinearLayout>

            <!-- Разделение экрана на две половины -->
            <LinearLayout
                android:layout_width="@dimen/boxAgreementTextWidth"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/mainLayoutTopMargin">

                <!-- Левая половина с кнопками переключения языка -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/chineseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHINESE"
                        style="@style/CustomOFFButtonStyle"
                        android:layout_marginBottom="@dimen/mainSmallMargin" />

                    <Button
                        android:id="@+id/englishButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ENGLISH"
                        style="@style/CustomOFFButtonStyle" />
                </LinearLayout>

                <!-- Правая половина с Spinner и кнопкой изменения времени -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Timezone"
                        android:padding="@dimen/selectTimeZonePadding"
                        android:layout_marginTop="@dimen/mainLayoutTopMargin">

                        <AutoCompleteTextView
                            android:id="@+id/timezoneAutoComplete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/boxAgreementTextSize"
                            android:padding="@dimen/selectTimeZonePadding"
                            android:imeOptions="flagNoFullscreen"
                            android:inputType="textNoSuggestions"
                            android:background="@drawable/custom_spinner_background" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/radioGroupTimezone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/mainLayoutMargin"
                        android:layout_marginBottom="@dimen/mainSmallMargin">

                        <RadioButton
                            android:id="@+id/radioTemporary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temporary Change"
                            android:textSize="@dimen/boxAgreementTextSize"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/radioPermanent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Permanent Change"
                            android:layout_marginTop="@dimen/mainLayoutMargin"
                            android:textSize="@dimen/boxAgreementTextSize" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/autoDetectTimezoneCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disable Auto Timezone"
                        android:layout_marginTop="@dimen/mainLayoutMargin"
                        android:textSize="@dimen/boxAgreementTextSize"
                        android:layout_marginBottom="@dimen/mainSmallMargin" />

                    <Button
                        android:id="@+id/timezoneButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Timezone"
                        style="@style/CustomOFFButtonStyle"
                        android:layout_marginTop="@dimen/mainLayoutMargin" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Новый блок для управления приложениями -->
        <LinearLayout
            android:layout_width="@dimen/boxAgreementTextWidth"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/mainLayoutMargin">

            <!-- Spinner для выбора приложения -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select App"
                android:padding="@dimen/selectTimeZonePadding"
                android:layout_marginBottom="@dimen/mainLayoutMargin">

                <AutoCompleteTextView
                    android:id="@+id/appSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/boxAgreementTextSize"
                    android:padding="@dimen/selectTimeZonePadding"
                    android:imeOptions="flagNoFullscreen"
                    android:inputType="textNoSuggestions"
                    android:background="@drawable/custom_spinner_background" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Кнопки для управления приложениями -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/mainLayoutMargin">

                <Button
                    android:id="@+id/clearCacheButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Cache"
                    android:layout_marginEnd="@dimen/mainLayoutMargin"
                    style="@style/CustomOFFButtonStyle" />

                <Button
                    android:id="@+id/clearDataButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Data"
                    android:layout_marginEnd="@dimen/mainLayoutMargin"
                    style="@style/CustomOFFButtonStyle" />

                <Button
                    android:id="@+id/forceStopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Force Stop"
                    style="@style/CustomOFFButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Кнопка REBOOT -->
    <Button
        android:id="@+id/rebootButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REBOOT"
        android:textColor="@android:color/white"
        android:background="#8B0000"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/mainLayoutPadding"
        android:padding="@dimen/mainLayoutPadding" />
</FrameLayout>
