<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="16dp">

    <!-- Текущий метод ввода -->
    <TextView
        android:id="@+id/currentInputMethodTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Current Input Method: Unknown"
        android:textSize="@dimen/keyBoardHeaderTextSize"
        android:textColor="?attr/mainText"
        android:layout_marginBottom="@dimen/keyBoardHeaderMarginBottom" />

    <!-- Контейнер кнопок -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Кнопка для выбора Gboard -->
        <Button
            android:id="@+id/gboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gboard"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            style="@style/CustomButtonStyle" />

        <!-- Кнопка для выбора Yandex Keyboard -->
        <Button
            android:id="@+id/yandexButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yandex Keyboard"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            style="@style/CustomButtonStyle" />

        <!-- Кнопка для выбора Microsoft Swift -->
        <Button
            android:id="@+id/msswiftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Microsoft Swift"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            style="@style/CustomButtonStyle" />

    </LinearLayout>
</LinearLayout>
